# AppiumProject

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
driver/: build.gradle
driver/src/main/java/AppiumDriver/: App.java  AppiumFacade.java  AppiumServerInitialization.java  DesiredCapabilityAndroid.java  DesiredCapabilityIOS.java  StartAppiumServer.java  TestStartAppiumServer.java
driver/src/main/java/driver/: AndroidDriverProvider.java  AppType.java  DriverFactory.java  DriverProvider.java  IosDriverProvider.java  PlatformType.java
driver/src/main/java/driver/platform/: AlmosaferAndroidDriverProvider.java  AlmosaferIosDriverProvider.java  TajawalAndroidDriverProvider.java  TajawalIosDriverProvider.java
driver/src/main/java/pageobject/: androidpageobject.java  iospageobject.java
gradle/wrapper/: gradle-wrapper.properties
regressiontest/: build.gradle  testng.xml
regressiontest/src/test/java/testngpkg/: DemoTestng.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Mobile.Demo.xml  TEST-Mobile.test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
uatest/: build.gradle
uatest/src/test/java/: RunCucumberTest.java
uatest/src/test/java/step/pos/: PosSteps.java
