apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.appium', name: 'java-client', version:'5.0.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.14.0'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.0'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.testng', name: 'testng', version:'6.14.3'
    testCompile group: 'org.testng', name: 'testng', version:'6.14.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
