plugins {
    id 'java'
}

group 'mobile'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--format', 'html:cucumber-html-report', '-f', '--plugin', 'pretty', '--glue', 'step', 'src/test/resources']
        }
    }
}

dependencies {
    testCompile project(":driver")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.cucumber:cucumber-java8:3.0.2'
    testCompile 'io.cucumber:cucumber-junit:3.0.2'
}

