plugins {
    id 'java'
}

group 'mobile'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version:'4.1.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.14.0'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.0'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
